{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=RentACarAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=rentacarapi;AccountKey=5/U7LlNFJrIf+c8+/2EQtfyeZQQAkOKNeyjWM771AlyovhCJBjX57aH1sxGljYZKNGPMI+uEw/Kn+AStmHSWHg==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://rentacarapi.blob.core.windows.net"
}
